
CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dey2l6q0u/image/upload"
CLOUDINARY_URL1=cloudinary://172545336779379:aBP5l-ETsT2XeVHmQIlEwKFsEfY@dey2l6q0u
CLOUDINARY_UPLOAD_PRESET = aBP5l-ETsT2XeVHmQIlEwKFsEfY
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dey2l6q0u/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=aBP5l-ETsT2XeVHmQIlEwKFsEfY
